[gd_scene format=3 uid="uid://x3yoy4ajnlx"]

[ext_resource type="Script" uid="uid://cf0o5oq0ru050" path="res://scripts/bike.gd" id="1_423am"]
[ext_resource type="Texture2D" uid="uid://b6cqekjyxwqf" path="res://sprites/powerup.png" id="2_423am"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wwpf4"]
size = Vector2(8, 8)

[node name="Bike" type="Area2D" unique_id=2103725913]
collision_layer = 4
collision_mask = 2
monitorable = false
script = ExtResource("1_423am")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2109018983]
shape = SubResource("RectangleShape2D_wwpf4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1954554996]
texture = ExtResource("2_423am")
hframes = 3
frame = 2

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
