[gd_scene format=3 uid="uid://bjqtth54ldfjt"]

[ext_resource type="Script" uid="uid://cmox10psxitme" path="res://scripts/player.gd" id="1_4dohe"]
[ext_resource type="Texture2D" uid="uid://dh1yanm3xa2jf" path="res://sprites/platformer_player.png" id="2_4dohe"]
[ext_resource type="Texture2D" uid="uid://bqmhp27lq1kds" path="res://sprites/platformer_playerbike.png" id="2_grlhh"]
[ext_resource type="Shader" uid="uid://cinxyqvpgdqmk" path="res://resources/flash.gdshader" id="2_mpf6q"]
[ext_resource type="Texture2D" uid="uid://cbfscrbr4bms2" path="res://sprites/circle.png" id="3_r66lb"]
[ext_resource type="Texture2D" uid="uid://djlf8yrft2te5" path="res://sprites/circleDark.png" id="4_j0cl5"]
[ext_resource type="AudioStream" uid="uid://0kgnr8p2lm6x" path="res://audio/explode.wav" id="6_2tsmg"]
[ext_resource type="AudioStream" uid="uid://be3mdtwbu37l8" path="res://audio/walk.wav" id="6_qpvj0"]
[ext_resource type="AudioStream" uid="uid://cdb74udlo3e8h" path="res://audio/exploderemain.wav" id="8_ohfey"]
[ext_resource type="AudioStream" uid="uid://bfpd42fycwugb" path="res://audio/jump.wav" id="9_ss567"]
[ext_resource type="AudioStream" uid="uid://b2odhaadhxe5s" path="res://audio/firework.wav" id="10_o5qwm"]
[ext_resource type="AudioStream" uid="uid://bliodpqs4kole" path="res://audio/die3.wav" id="11_34bpc"]
[ext_resource type="AudioStream" uid="uid://bqbtihuj3ib4k" path="res://audio/use.wav" id="12_34bpc"]
[ext_resource type="AudioStream" uid="uid://dgesfn8vod34d" path="res://audio/bike.wav" id="13_4gyf0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2h75"]
size = Vector2(4, 4)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7fnqb"]
shader = ExtResource("2_mpf6q")
shader_parameter/flashColor = Color(1, 1, 1, 1)
shader_parameter/progress = 0.0

[sub_resource type="Curve" id="Curve_1txc5"]
_data = [Vector2(0, 0.75952125), 0.0, 0.0, 0, 0, Vector2(1, 0.2856366), -1.5914016, 0.0, 0, 0]
point_count = 2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j0cl5"]
animation = &"bike"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ebhuq"]
animation = &"firework"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_grlhh"]
animation = &"firework_explode"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_grlhh"]
advance_mode = 2
advance_expression = "fireworkType == FireworkType.Normal"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_j0cl5"]
advance_mode = 2
advance_expression = "state != PlayerState.Firework"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qpvj0"]
advance_mode = 2
advance_expression = "fireworkType == FireworkType.Explode"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sq3nx"]
advance_mode = 2
advance_expression = "state != PlayerState.Firework"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_qpvj0"]
states/firework/node = SubResource("AnimationNodeAnimation_ebhuq")
states/firework/position = Vector2(508, 91)
states/firework_explode/node = SubResource("AnimationNodeAnimation_grlhh")
states/firework_explode/position = Vector2(515, 181)
transitions = ["Start", "firework", SubResource("AnimationNodeStateMachineTransition_grlhh"), "firework", "End", SubResource("AnimationNodeStateMachineTransition_j0cl5"), "Start", "firework_explode", SubResource("AnimationNodeStateMachineTransition_qpvj0"), "firework_explode", "End", SubResource("AnimationNodeStateMachineTransition_sq3nx")]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4dohe"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1txc5"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4dohe"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_r66lb"]
advance_mode = 2
advance_expression = "abs(velocity.x) > 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1txc5"]
advance_mode = 2
advance_expression = "abs(velocity.x) <= 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2tsmg"]
advance_mode = 2
advance_expression = "state == PlayerState.Firework"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ohfey"]
advance_mode = 2
advance_expression = "state != PlayerState.Firework"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ss567"]
advance_mode = 2
advance_expression = "state == PlayerState.Firework"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_o5qwm"]
advance_mode = 2
advance_expression = "state != PlayerState.Firework"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_34bpc"]
advance_mode = 2
advance_expression = "state == PlayerState.Bike"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4gyf0"]
advance_mode = 2
advance_expression = "state != PlayerState.Bike"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mpf6q"]
advance_mode = 2
advance_expression = "state != PlayerState.Bike"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7fnqb"]
advance_mode = 2
advance_expression = "state == PlayerState.Bike"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_4dohe"]
states/bike/node = SubResource("AnimationNodeAnimation_j0cl5")
states/bike/position = Vector2(540, 215)
states/firework/node = SubResource("AnimationNodeStateMachine_qpvj0")
states/firework/position = Vector2(637, -2)
states/idle/node = SubResource("AnimationNodeAnimation_4dohe")
states/idle/position = Vector2(476, 112)
states/run/node = SubResource("AnimationNodeAnimation_1txc5")
states/run/position = Vector2(685, 142)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_4dohe"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_r66lb"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_1txc5"), "idle", "firework", SubResource("AnimationNodeStateMachineTransition_2tsmg"), "firework", "run", SubResource("AnimationNodeStateMachineTransition_ohfey"), "run", "firework", SubResource("AnimationNodeStateMachineTransition_ss567"), "firework", "idle", SubResource("AnimationNodeStateMachineTransition_o5qwm"), "idle", "bike", SubResource("AnimationNodeStateMachineTransition_34bpc"), "bike", "idle", SubResource("AnimationNodeStateMachineTransition_4gyf0"), "bike", "run", SubResource("AnimationNodeStateMachineTransition_mpf6q"), "run", "bike", SubResource("AnimationNodeStateMachineTransition_7fnqb")]
graph_offset = Vector2(67, 21)

[sub_resource type="Animation" id="Animation_4dohe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteScaler/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteScaler/Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_4dohe")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteScaler/Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpriteScaler/Sprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 2)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CollisionShape2D:shape:size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(6, 6)]
}

[sub_resource type="Animation" id="Animation_j0cl5"]
resource_name = "bike"
length = 0.40002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteScaler/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_grlhh")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteScaler/Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteScaler/Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpriteScaler/Sprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -4)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CollisionShape2D:shape:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(6, 6)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CollisionShape2D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 1)]
}

[sub_resource type="Animation" id="Animation_ht1c8"]
resource_name = "firework"
length = 0.10001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteScaler/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteScaler/Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_4dohe")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteScaler/Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpriteScaler/Sprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 2)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CollisionShape2D:shape:size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 4)]
}

[sub_resource type="Animation" id="Animation_ebhuq"]
resource_name = "firework_explode"
length = 0.10001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteScaler/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteScaler/Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_4dohe")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteScaler/Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpriteScaler/Sprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 2)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CollisionShape2D:shape:size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 4)]
}

[sub_resource type="Animation" id="Animation_r66lb"]
resource_name = "idle"
length = 0.06667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteScaler/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteScaler/Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_4dohe")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteScaler/Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpriteScaler/Sprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 2)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CollisionShape2D:shape:size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 4)]
}

[sub_resource type="Animation" id="Animation_1txc5"]
resource_name = "run"
length = 0.30001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteScaler/Sprite2D:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteScaler/Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_4dohe")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteScaler/Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpriteScaler/Sprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 2)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CollisionShape2D:shape:size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 4)]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_walking"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ht1c8"]
_data = {
&"RESET": SubResource("Animation_4dohe"),
&"bike": SubResource("Animation_j0cl5"),
&"firework": SubResource("Animation_ht1c8"),
&"firework_explode": SubResource("Animation_ebhuq"),
&"idle": SubResource("Animation_r66lb"),
&"run": SubResource("Animation_1txc5")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_sq3nx"]
random_pitch = 1.1892071
streams_count = 1
stream_0/stream = ExtResource("6_2tsmg")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_34bpc"]
random_pitch = 1.1892071
streams_count = 1
stream_0/stream = ExtResource("6_qpvj0")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_4gyf0"]
random_pitch = 1.1892071
streams_count = 1
stream_0/stream = ExtResource("8_ohfey")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_mpf6q"]
random_pitch = 1.1892071
streams_count = 1
stream_0/stream = ExtResource("9_ss567")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_7fnqb"]
random_pitch = 1.1892071
streams_count = 1
stream_0/stream = ExtResource("10_o5qwm")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_7js5u"]
random_pitch = 1.1892071
streams_count = 1
stream_0/stream = ExtResource("11_34bpc")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_o58jd"]
random_pitch = 1.1892071
streams_count = 1
stream_0/stream = ExtResource("12_34bpc")

[node name="Player" type="CharacterBody2D" unique_id=895377601 groups=["Player"]]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_4dohe")
SPEED = 60.0
ACCELERATION = 500.0
DECELERATION = 600.0
JUMP_VELOCITY = -110.0
GRAVITY = 300.0
MAX_FALL_SPEED = 200.0
FIREWORK_SPEED = 500.0
FIREWORK_MAX_SPEED = 70.0
FIREWORK_EXPLODE_SPEED = 200.0
FIREWORK_EXPLODE_TIME = 1.0
FIREWORK_EXPLODE_DECELERATION = 200.0
FIREWORK_EXPLODE_GRAVITY = 200.0
BIKE_SPEED = 120.0
BIKE_ACCELERATION = 300.0
BIKE_LEAVE_SPEED = 150.0
BIKE_LEAVE_GRAVITY = 200.0
BIKE_LEAVE_DECELERATION = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=395993521]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_g2h75")

[node name="SpriteScaler" type="Node2D" parent="." unique_id=1338256241]

[node name="Sprite2D" type="Sprite2D" parent="SpriteScaler" unique_id=1978635507]
material = SubResource("ShaderMaterial_7fnqb")
texture = ExtResource("2_4dohe")
hframes = 5

[node name="FireworkParticle" type="CPUParticles2D" parent="SpriteScaler/Sprite2D" unique_id=1683100698]
show_behind_parent = true
position = Vector2(0, 5)
emitting = false
amount = 40
texture = ExtResource("3_r66lb")
lifetime = 0.5
emission_shape = 1
emission_sphere_radius = 4.0
direction = Vector2(0, 1)
spread = 20.0
gravity = Vector2(0, 0)
initial_velocity_min = 40.0
initial_velocity_max = 40.0
angular_velocity_min = -90.0
angular_velocity_max = 90.0
linear_accel_min = -10.0
linear_accel_max = 10.0
scale_amount_curve = SubResource("Curve_1txc5")

[node name="AccelParticle" type="CPUParticles2D" parent="SpriteScaler/Sprite2D" unique_id=1623065010]
show_behind_parent = true
position = Vector2(0, 2)
emitting = false
amount = 20
texture = ExtResource("3_r66lb")
emission_shape = 1
emission_sphere_radius = 2.0
direction = Vector2(0, 1)
spread = 20.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 20.0
angular_velocity_min = -90.0
angular_velocity_max = 90.0
linear_accel_min = -5.0
linear_accel_max = 5.0
scale_amount_curve = SubResource("Curve_1txc5")

[node name="BikeParticle" type="CPUParticles2D" parent="SpriteScaler/Sprite2D" unique_id=1814464302]
show_behind_parent = true
position = Vector2(-3, 6)
emitting = false
amount = 20
texture = ExtResource("4_j0cl5")
lifetime = 0.3
emission_shape = 1
emission_sphere_radius = 3.0
direction = Vector2(-1, 0)
spread = 10.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 10.0
angular_velocity_min = -90.0
angular_velocity_max = 90.0
orbit_velocity_min = -0.5
linear_accel_min = -10.0
linear_accel_max = 10.0
scale_amount_curve = SubResource("Curve_1txc5")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=155250346]
tree_root = SubResource("AnimationNodeStateMachine_4dohe")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimationTree" unique_id=1538479462]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_ht1c8")

[node name="Sounds" type="Node" parent="." unique_id=1889200994]

[node name="Explode" type="AudioStreamPlayer" parent="Sounds" unique_id=1430511350]
stream = SubResource("AudioStreamRandomizer_sq3nx")
bus = &"SFX"

[node name="Walk" type="AudioStreamPlayer" parent="Sounds" unique_id=941134885]
stream = SubResource("AudioStreamRandomizer_34bpc")
volume_db = -80.0
bus = &"SFX"

[node name="ExplodeRemain" type="AudioStreamPlayer" parent="Sounds" unique_id=926626003]
stream = SubResource("AudioStreamRandomizer_4gyf0")
volume_db = -5.0
bus = &"SFX"

[node name="Jump" type="AudioStreamPlayer" parent="Sounds" unique_id=987440916]
stream = SubResource("AudioStreamRandomizer_mpf6q")

[node name="Firework" type="AudioStreamPlayer" parent="Sounds" unique_id=1729288666]
stream = SubResource("AudioStreamRandomizer_7fnqb")

[node name="Die" type="AudioStreamPlayer" parent="Sounds" unique_id=952575649]
stream = SubResource("AudioStreamRandomizer_7js5u")

[node name="Use" type="AudioStreamPlayer" parent="Sounds" unique_id=736549360]
stream = SubResource("AudioStreamRandomizer_o58jd")

[node name="Bike" type="AudioStreamPlayer" parent="Sounds" unique_id=2065937987]
stream = ExtResource("13_4gyf0")
