[gd_scene format=3 uid="uid://0ossrga7dhan"]

[sub_resource type="GDScript" id="GDScript_h08nr"]
resource_name = "exit"
script/source = "extends Area2D


func _on_body_entered(body: Node2D) -> void:
	get_tree().quit();
	pass # Replace with function body.
"

[node name="Exit" type="Area2D" unique_id=1663383131]
collision_layer = 0
collision_mask = 2
monitorable = false
script = SubResource("GDScript_h08nr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
